STORJ_SATELLITE_ADDRESS=12EayRS2V1kEsWESU9QMRseFhdxYxKicsiFmxrsLZHeLUtdps3S@us1.storj.io:7777
STORJ_API_KEY=1dfHxv1GDKhWK4a69CDMjnVfDuxZEujCQHY91ThPVyBohYzuQwW9ZgT9RSuYagJfTC5336sERFMN58qQzQF3NuTgjrSYNcb3KvKtAGf2fVqmJnUaXNGY


STORJ_AWS_ACCESS_KEY_ID=juioclzb675i6rlrepafpl5fltxq
STORJ_AWS_SECRET_KEY=j2qy7dwmrhkawdda2eztvgdxqwd2fuk7dde3dkrtrphenvwclbvzg
STORJ_AWS_ENDPOINT=https://gateway.storjshare.io

Fanatic-Culprit-Semantic4

STORJ_NFT_UPLOAD_FORM_SECRET_KEY=1Y8YfNCNC2GP9cxTSmRh7TNJK3vZNWXvXw3B2zGuFP8CrpJ6ETuU1PCUXZtJDQ8BfXhuuRNaJZHUSTjxrQNP5VeW47s9hdKkpmu4NN2G9tkvJZSXmoyPk8T5QgnVaD3TRViQ5UrhxkeT1TfDQwYfYNMH6AGTAV9rxcAdJb4mXVQG6Bc3CXoDmKStHKviL1wJeamBwAEsykfCJNTLFZPCn1ZTjMm7xyeBfdcNCXj2YTSeh3fMgvEAp4XwBYZKHNKr11ERna12PhqM7fVJbXKY1GRrfUKHX84WpCNoRZrdqXTbgeW6FcygX